<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">

<head>
    {% include 'head.html' %}
    <title>Annadaan | ISKCON Gorakhpur</title>
</head>

<body class="layout-no-sidebars page-node-148 path-node node--type-page">
    <a href="#main-content" class="visually-hidden-focusable">
        Skip to main content
    </a>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RKQZD47" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
        <div id="page-wrapper">
            <div id="page">
                {% include 'navbar.html' %}
                <div class="highlighted">
                    <aside class="container section clearfix" role="complementary">
                        <div data-drupal-messages-fallback class="hidden"></div>


                    </aside>
                </div>
                <div id="main-wrapper" class="layout-main-wrapper clearfix">
                    <div id="main" class="container">

                        <div class="row row-offcanvas row-offcanvas-left clearfix">
                            <main class="main-content col" id="content" role="main">
                                <section class="section">
                                    <a href="#main-content" id="main-content" tabindex="-1"></a>
                                    <div id="block-akara-page-title" class="block block-core block-page-title-block">


                                        <div class="content">

                                            <h1 class="title"><span
                                                    class="field field--name-title field--type-string field--label-hidden">Annadana
                                                    Seva (Food for Life)</span>
                                            </h1>


                                        </div>
                                    </div>
                                    <div id="block-akara-content" class="block block-system block-system-main-block">


                                        <div class="content">


                                            <article data-history-node-id="38" role="article"
                                                class="node node--type-page node--view-mode-full clearfix">
                                                <header>


                                                </header>
                                                <div class="node__content clearfix">

                                                    <div
                                                        class="field field--name-field-banner field--type-entity-reference field--label-hidden field__item">
                                                        <img srcset="/sites/default/files/styles/content_hero_banner_phone/public/2023-08/Banner2.jpg?itok=kUxgkfqr 576w, /sites/default/files/styles/content_hero_banner_tablet/public/2023-08/Banner2.jpg?itok=4liFkEnd 1280w, /sites/default/files/styles/content_hero_banner_desktop/public/2023-08/Banner2.jpg?itok=yDBa-EU4 1500w"
                                                            sizes="(min-width:1500px) 1500px, 100vw"
                                                            src="/sites/default/files/styles/content_hero_banner_phone/public/2023-08/Banner2.jpg?itok=kUxgkfqr"
                                                            alt="Prasad Distribution" />


                                                    </div>

                                                    <div
                                                        class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                                        <blockquote>
                                                            <p>In Mahabharata, Yudhishthira Maharaj enquired: "What gift
                                                                will reward in this world and in the next?" Bhismadev
                                                                answered: "There has never been, nor will there ever be,
                                                                any gift equal to the gift of food.” - Anusasana Parva
                                                                13.63.3-6</p>
                                                        </blockquote>
                                                        <p>Annadana is Maha Daan. Lord Krishna is extremely pleased to
                                                            bless a devotee who renders even a little service to Him. Of
                                                            all the charities, the charity of food is considered
                                                            supreme. It is mentioned in the Garga Samhita that one who
                                                            distributes food in charity becomes free from the three
                                                            kinds of debts and goes to the transcendental abode of Lord
                                                            Vishnu. In the Varaha Purana, Srivaraha says, “One who gives
                                                            food, gives all that is worth giving in this world”. Lord
                                                            Krishna says in the Bhavishya Purana, “The world, both
                                                            animate and inanimate, is sustained by food. The giver of
                                                            food is the giver of life and indeed of everything else.
                                                            Therefore one who is desirous of well-being in this world
                                                            and beyond should make special endeavors to give food…”</p>
                                                        <p>Prasadam has the spiritual potency to gradually elevate our
                                                            materially polluted consciousness towards God consciousness.
                                                            Therefore prasadam distribution is an integral part of
                                                            devotional service. Srila Prabhupada, the founder-acharya of
                                                            ISKCON, mandated that prasadam (food sanctified by offering
                                                            to the Supreme Lord) should be distributed from all ISKCON
                                                            temples.</p>
                                                        <p>Srila Prabhupada says:</p>
                                                        <blockquote>
                                                            <p>Our philosophy is, if anyone comes, let him take
                                                                prasadam, chant Hare Krishna and be happy. Everything is
                                                                being supplied by Krishna. Krishna is not poor, so why
                                                                should we deny them? This should be done at any cost.
                                                                There is no difficulty; it simply requires nice
                                                                management… We are confident. Krishna will supply! Let
                                                                the whole world come, we can feed them.</p>
                                                        </blockquote>
                                                        <p>We serve free, sumptuous lunch prasadam to temple visitors
                                                            every <strong>sunday </strong>from <strong>11:30 am to 2:00
                                                                pm</strong>. </p>
                                                        <blockquote>
                                                            <p>yat karoṣi yad aśnāsi <br />yaj juhoṣi dadāsi yat
                                                                <br />yat tapasyasi kaunteya <br />tat kuruṣva
                                                                mad-arpaṇam</p>
                                                        </blockquote>
                                                        <p>“Whatever you do, whatever you eat, whatever you offer or
                                                            give away, and whatever austerities you perform—do that, O
                                                            son of Kunti, as an offering to Me, ” explains Lord Krishna
                                                            in the <a
                                                                href="https://vedabase.io/en/library/bg/9/27/">Bhagavad-gita
                                                                9.27</a>.</p>
                                                        <p>Eating food is a basic necessity of life, perhaps one of the
                                                            most basic of all. Even modern science attests to the fact
                                                            that we are affected physically, emotionally and mentally by
                                                            the food we eat. Yet there is one more realm to food, beyond
                                                            this basic understanding, that the world seems to have
                                                            forgotten: its transcendental nature.</p>
                                                        <p>Please grab the opportunity to get the blessings of Lord
                                                            Krishna by rendering this important service of <strong>Food
                                                                for Life seva</strong>. <br /> </p>
                                                        <div class="table-responsive">
                                                            <table
                                                                class="table table-striped table-hover table-bordered border border-1 border-dark-subtle">
                                                                <thead class="table-dark">
                                                                    <tr>
                                                                        <th>Seva</th>
                                                                        <th>Donation</th>
                                                                        <th># Donate</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Donate 25 Meals</td>
                                                                        <td>1000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%2025%20Meals&amp;seva_amount=1000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donate 50 Meals</td>
                                                                        <td>2000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%2050%20Meals&amp;seva_amount=2000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donate 100 Meals</td>
                                                                        <td>4000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%20100%20Meals&amp;seva_amount=4000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donate 125 Meals</td>
                                                                        <td>5000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%20125%20Meals&amp;seva_amount=5000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donate 250 Meals</td>
                                                                        <td>10000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%20250%20Meals&amp;seva_amount=10000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donate 500 Meals</td>
                                                                        <td>20000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%20500%20Meals&amp;seva_amount=20000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donate 1000 Meals</td>
                                                                        <td>40000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%201000%20Meals&amp;seva_amount=40000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donate 1250 Meals</td>
                                                                        <td>50000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%201250%20Meals&amp;seva_amount=50000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donate 2500 Meals</td>
                                                                        <td>1,00,000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%202500%20Meals&amp;seva_amount=100000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donate 5000 Meals</td>
                                                                        <td>2,00,000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%205000%20Meals&amp;seva_amount=200000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donate 7500 Meals</td>
                                                                        <td>3,00,000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%207500%20Meals&amp;seva_amount=300000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donate 10000 Meals</td>
                                                                        <td>4,00,000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%2010000%20Meals&amp;seva_amount=400000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donate 12500 Meals</td>
                                                                        <td>5,00,000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Annadana%2012500%20Meals&amp;seva_amount=500000"
                                                                                role="button" aria-pressed="true">CLICK
                                                                                HERE TO DONATE</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-12"
                                                            style="display:flex;flex-wrap:wrap;text-align:center;">
                                                            <div class="col-xs-12 col-sm-12 col-md-12"
                                                                style="margin:0 auto;">
                                                                <p><strong>Please contribute your donation by</strong>
                                                                </p>
                                                            </div>
                                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                                <p><a class="btn btn-primary btn-sm active"
                                                                        href="https://pages.razorpay.com/iskcongorakhpur"
                                                                        target="_blank">CLICK HERE TO DONATE</a></p>
                                                                <p>International Society for Krishna Consciousness
                                                                    <br />ISKCON Gorakhpur <br />Account name:
                                                                    ISKCON <br />Account number: 50100662519656
                                                                    <br />IFSC: HDFC0004217 <br />Bank: HDFC BANK
                                                                    <br />BRANCH: Taramandal</p>
                                                                <p>For more details contact <a
                                                                        href="tel:+919170572937">9170572937</a>, <a
                                                                        href="tel:+917880964086">7880964086</a></p>
                                                            </div>
                                                        </div>
                                                        <blockquote>
                                                            <p>Prime Minister message on ISKCON "Food For Life
                                                                Programme"</p>
                                                        </blockquote>
                                                    <p><img src="{% static 'themes/images/pm_message.jpg' %}"
                                                                alt="PM message" width="100%" height="100%" /></p>
                                                    </div>

                                                    <div class="my-4">
                                                      {% include 'donation/_donation_form.html' with category='Annadana Seva' %}
                                                    </div>

                                                    <span class="a2a_kit a2a_kit_size_32 addtoany_list"
                                                        data-a2a-url="https://iskcongorakhpur.com/donation/annadana-seva"
                                                        data-a2a-title="Annadana Seva (Food for Life)"><a
                                                            class="a2a_button_facebook"></a><a
                                                            class="a2a_button_whatsapp"></a><a
                                                            class="a2a_button_email"></a><a
                                                            class="a2a_dd addtoany_share"
                                                            href="https://www.addtoany.com/share#url=https%3A%2F%2Fiskconbangalore.co.in%2Fdonation%2Fannadana-seva&amp;title=Annadana%20Seva%20%28Food%20for%20Life%29"></a></span>
                                                </div>
                                            </article>

                                        </div>
                                    </div>


                                </section>
                            </main>
                        </div>
                    </div>
                </div>
                {% include 'footer.html' %}
            </div>
        </div>

    </div>
    {% include 'body_script.html' %}
</body>

</html>