<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">

<head>
    {% include 'head.html' %}
    <title>Janmashtami| ISKCON Gorakhpur</title>
</head>

<body class="layout-no-sidebars page-node-148 path-node node--type-page">
    <a href="#main-content" class="visually-hidden-focusable">
        Skip to main content
    </a>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RKQZD47" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
        <div id="page-wrapper">
            <div id="page">
                {% include 'navbar.html' %}
                <div class="highlighted">
                    <aside class="container section clearfix" role="complementary">
                        <div data-drupal-messages-fallback class="hidden"></div>


                    </aside>
                </div>
                <div id="main-wrapper" class="layout-main-wrapper clearfix">
                    <div id="main" class="container">

                        <div class="row row-offcanvas row-offcanvas-left clearfix">
                            <main class="main-content col" id="content" role="main">
                                <section class="section">
                                    <a href="#main-content" id="main-content" tabindex="-1"></a>
                                    <div id="block-akara-page-title" class="block block-core block-page-title-block">


                                        <div class="content">

                                            <h1 class="title"><span
                                                    class="field field--name-title field--type-string field--label-hidden">Janmashtami
                                                    Seva</span>
                                            </h1>


                                        </div>
                                    </div>
                                    <div id="block-akara-content" class="block block-system block-system-main-block">


                                        <div class="content">


                                            <article data-history-node-id="40" role="article"
                                                class="node node--type-page node--view-mode-full clearfix">
                                                <header>


                                                </header>
                                                <div class="node__content clearfix">

                                                    <div
                                                        class="field field--name-field-banner field--type-entity-reference field--label-hidden field__item">
                                                        <img srcset="/sites/default/files/styles/content_hero_banner_phone/public/2023-08/Banner4.jpg?itok=h61ABxfe 576w, /sites/default/files/styles/content_hero_banner_tablet/public/2023-08/Banner4.jpg?itok=5iQapgzp 1280w, /sites/default/files/styles/content_hero_banner_desktop/public/2023-08/Banner4.jpg?itok=WtItHFs_ 1500w"
                                                            sizes="(min-width:1500px) 1500px, 100vw"
                                                            src="/sites/default/files/styles/content_hero_banner_phone/public/2023-08/Banner4.jpg?itok=h61ABxfe"
                                                            alt="Festival" />


                                                    </div>

                                                    <div
                                                        class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                                        <blockquote>
                                                            <p>mumucur munayo devāḥ <br />sumanāḿsi mudānvitāḥ
                                                                <br />mandaḿ mandaḿ jaladharā <br />jagarjur
                                                                anusāgaram(7) <br /> niśīthe tama-udbhūte <br />jāyamāne
                                                                janārdane <br />devakyāḿ deva-rūpiṇyāḿ
                                                                <br />viṣṇuḥ sarva-guhā-śayaḥ <br />āvirāsīd yathā
                                                                prācyāḿ <br />diśīndur iva puṣkalaḥ(8)</p>
                                                        </blockquote>
                                                        <p>The demigods and great saintly persons showered flowers in a
                                                            joyous mood, and clouds gathered in the sky and very mildly
                                                            thundered, making sounds like those of the ocean’s waves.
                                                            Then the Supreme Personality of Godhead, Viṣṇu, who is
                                                            situated in the core of everyone’s heart, appeared from the
                                                            heart of Devakī in the dense darkness of night, like the
                                                            full moon rising on the eastern horizon, because Devakī was
                                                            of the same category as Śrī Kṛṣṇa.(<a
                                                                href="https://vedabase.io/en/library/sb/10/3/7-8/">Srimad
                                                                Bhagavatam 10.3.7-8</a>)</p>
                                                        <div class="table-responsive">
                                                            <table
                                                                class="table table-striped table-hover table-bordered border border-1 border-dark-subtle">
                                                                <thead class="table-dark">
                                                                    <tr>
                                                                        <th>Seva</th>
                                                                        <th>Donation</th>
                                                                        <th># Donate</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Sri Vigraha Seva Mukhya Yajaman Seva</td>
                                                                        <td>2,00,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Sri%20Vigraha%20Seva%20Mukhya%20Yajaman%20Seva&amp;seva_amount=200008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Maha Prasad Seva</td>
                                                                        <td>1,75,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Maha%20Prasad%20Seva&amp;seva_amount=175008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Sri Vigraha Seva Deity Dress</td>
                                                                        <td>1,51,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Sri%20Vigraha%20Seva%20Deity%20Dress&amp;seva_amount=151008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Flower Decoration</td>
                                                                        <td>1,00,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Flower%20Decoration&amp;seva_amount=100008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Temple Hall Decoration</td>
                                                                        <td>1,00,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Temple%20Hall%20Decoration&amp;seva_amount=100008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Annadhanam Seva</td>
                                                                        <td>50,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Annadhanam%20Seva&amp;seva_amount=50008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Rajbhog Seva</td>
                                                                        <td>25,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Rajbhog%20Seva&amp;seva_amount=25008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Deity Garland Seva</td>
                                                                        <td>15,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Deity%20Garland%20Seva&amp;seva_amount=15008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Festival Donation</td>
                                                                        <td>10,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Festival%20Donation&amp;seva_amount=10008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Gold Kalash Abhishekam</td>
                                                                        <td>6,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Gold%20Kalash%20Abhishekam&amp;seva_amount=6008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Silver Kalash Abhishekam</td>
                                                                        <td>3,508/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Silver%20Kalash%20Abhishekam&amp;seva_amount=3508"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Homa</td>
                                                                        <td>5,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Homa&amp;seva_amount=5008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Panchamrta Abhishekam</td>
                                                                        <td>1,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Panchamrta%20Abhishekam&amp;seva_amount=1008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Food for Life</td>
                                                                        <td>1,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Food%20for%20life&amp;seva_amount=1008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Tulasi Ashtottara Seva</td>
                                                                        <td>508/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Tulasi%20Ashtottara%20Seva&amp;seva_amount=508"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Pushpa Archana Seva</td>
                                                                        <td>258/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://donation.iskconbangalore.co.in/form.php?seva_name=Pushpa%20Archana%20Seva&amp;seva_amount=258"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-12"
                                                            style="display:flex;flex-wrap:wrap;text-align:center;">
                                                            <div class="col-xs-12 col-sm-12 col-md-12"
                                                                style="margin:0 auto;">
                                                                <p><strong>Please contribute your donation by</strong>
                                                                </p>
                                                            </div>
                                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                                <p><a class="btn btn-primary btn-sm active"
                                                                        href="https://pages.razorpay.com/pl_K30IXJq2xMr2Wi/view"
                                                                        target="_blank">CLICK HERE TO DONATE</a></p>
                                                                <p>International Society for Krishna Consciousness
                                                                    <br />ISKCON SESHADRIPURAM <br />Account name:
                                                                    ISKCON <br />Account number: 914010017488445
                                                                    <br />IFSC: UTIB0001688 <br />Bank: AXIS BANK
                                                                    <br />BRANCH: J C road Bangalore 560002</p>
                                                                <p>For more details contact <a
                                                                        href="tel:+919986077269">9986077269</a>, <a
                                                                        href="tel:+919986077269">9844184114</a></p>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <span class="a2a_kit a2a_kit_size_32 addtoany_list"
                                                        data-a2a-url="https://iskconbangalore.co.in/donation/janmashtami-seva"
                                                        data-a2a-title="Janmashtami Seva"><a
                                                            class="a2a_button_facebook"></a><a
                                                            class="a2a_button_whatsapp"></a><a
                                                            class="a2a_button_email"></a><a
                                                            class="a2a_dd addtoany_share"
                                                            href="https://www.addtoany.com/share#url=https%3A%2F%2Fiskconbangalore.co.in%2Fdonation%2Fjanmashtami-seva&amp;title=Janmashtami%20Seva"></a></span>
                                                </div>
                                            </article>

                                        </div>
                                    </div>


                                </section>
                            </main>
                        </div>
                    </div>
                </div>
                {% include 'footer.html' %}
            </div>
        </div>

    </div>
    {% include 'body_script.html' %}
</body>

</html>