<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">

<head>
    {% include 'head.html' %}
    <title>Temple Seva | ISKCON Gorakhpur</title>
</head>

<body class="layout-no-sidebars page-node-148 path-node node--type-page">
    <a href="#main-content" class="visually-hidden-focusable">
        Skip to main content
    </a>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RKQZD47" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
        <div id="page-wrapper">
            <div id="page">
                {% include 'navbar.html' %}
                <div class="highlighted">
                    <aside class="container section clearfix" role="complementary">
                        <div data-drupal-messages-fallback class="hidden"></div>


                    </aside>
                </div>
                <div id="main-wrapper" class="layout-main-wrapper clearfix">
                    <div id="main" class="container">

                        <div class="row row-offcanvas row-offcanvas-left clearfix">
                            <main class="main-content col" id="content" role="main">
                                <section class="section">
                                    <a href="#main-content" id="main-content" tabindex="-1"></a>
                                    <div id="block-akara-page-title" class="block block-core block-page-title-block">


                                        <div class="content">

                                            <h1 class="title"><span
                                                    class="field field--name-title field--type-string field--label-hidden">Temple
                                                    Sevas</span>
                                            </h1>


                                        </div>
                                    </div>
                                    <div id="block-akara-content" class="block block-system block-system-main-block">


                                        <div class="content">


                                            <article data-history-node-id="37" role="article"
                                                class="node node--type-page node--view-mode-full clearfix">
                                                <div class="node__content clearfix">

                                                    <div
                                                        class="field field--name-field-banner field--type-entity-reference field--label-hidden field__item">
                                                        <img srcset="-{% static 'themes/images/templeseva.jpg' %} 576w, {% static 'themes/images/templeseva.jpg' %}  1280w, {% static 'themes/images/templeseva.jpg' %}  1500w"
                                                            sizes="(min-width:1500px) 1500px, 100vw"
                                                            src="{% static 'themes/images/templeseva.jpg' %}"
                                                            alt="Radha Madav" />


                                                    </div>

                                                    <div
                                                        class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                                        <blockquote>
                                                            <p>nehābhikrama-nāśo ’sti <br />pratyavāyo na vidyate
                                                                <br />sv-alpam apy asya dharmasya
                                                                <br />trāyate mahato bhayāt
                                                            </p>
                                                        </blockquote>
                                                        <p>In this endeavour of offering service to Lord Kṛṣṇa, you get
                                                            eternal credit, and a little
                                                            service offer to Lord Kṛṣṇa can protect one from the most
                                                            dangerous type of fear.(<a
                                                                href="https://vedabase.io/en/library/bg/2/40/">Bhagavad
                                                                Gita 2:40</a>)</p>
                                                        <div class="table-responsive">
                                                            <table
                                                                class="table table-striped table-hover table-bordered border border-1 border-dark-subtle">
                                                                <thead class="table-dark">
                                                                    <tr>
                                                                        <th>Seva</th>
                                                                        <th>Donation</th>
                                                                        <th># Donate</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Archana</td>
                                                                        <td>108/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Archana&amp;seva_amount=108"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Tulsi Astothara</td>
                                                                        <td>251/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Tulsi%20Astothara&amp;seva_amount=251"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Krishna Astothara</td>
                                                                        <td>1008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Krishna%20Astothara&amp;seva_amount=1008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Narasimha Puja</td>
                                                                        <td>2508/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Narasimha%20Puja&amp;seva_amount=2508"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Shaligram Puja</td>
                                                                        <td>1008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Shaligram%20Puja&amp;seva_amount=1008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Pushpa Seva/ Daily garland(partial)</td>
                                                                        <td>508/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Pushpa%20Seva&amp;seva_amount=508"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Rajbog Seva</td>
                                                                        <td>1008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Rajbog%20Seva&amp;seva_amount=1008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Vigraha Seva(Arati/ parephernalia seva)</td>
                                                                        <td>5008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Vigraha%20Seva&amp;seva_amount=5008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Full day seva(For you/ your family)</td>
                                                                        <td>11,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Full%20day%20seva&amp;seva_amount=11008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Sunday Feast</td>
                                                                        <td>50,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Sunday%20Feast&amp;seva_amount=50008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>10 Brahmanas/ Vaisnava bhojana</td>
                                                                        <td>1008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=10%20Brahmanas%20bhojana&amp;seva_amount=1008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>25 Brahmanas/ Vaisnava bhojana</td>
                                                                        <td>2508/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=25%20Brahmanas%20bhojana&amp;seva_amount=2508"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Abharana Seva</td>
                                                                        <td>10,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Abharana%20Seva&amp;seva_amount=10008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Vigraha Dress/ Vastra Seva</td>
                                                                        <td>1,00,008/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Vigraha%20Dress&amp;seva_amount=100008"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Homa on various ocasion</td>
                                                                        <td>15,000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Homa%20on%20various%20ocasion&amp;seva_amount=15000"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Temple construction(per square feet)</td>
                                                                        <td>5555/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://iskcondonate.com/form.php?seva_name=Temple%20construction(per%20square%20feet)&amp;seva_amount=5555"
                                                                                role="button" aria-pressed="true"
                                                                                target="_blank">CLICK HERE TO
                                                                                DONATE</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-12"
                                                            style="display:flex;flex-wrap:wrap;text-align:center;">
                                                            <div class="col-xs-12 col-sm-12 col-md-12"
                                                                style="margin:0 auto;">
                                                                <p><strong>Please contribute your donation by</strong>
                                                                </p>
                                                            </div>
                                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                                <p><a class="btn btn-primary btn-sm active"
                                                                        href="https://pages.razorpay.com/iskcongorakhpur"
                                                                        target="_blank">CLICK HERE TO DONATE</a></p>
                                                                <p>International Society for Krishna Consciousness
                                                                    <br />ISKCON Gorakhpur <br />Account name:
                                                                    ISKCON <br />Account number: 50100662519656
                                                                    <br />IFSC: HDFC0004217 <br />Bank: HDFC BANK
                                                                    <br />BRANCH: Taramandal
                                                                </p>
                                                        <p>For more details contact <a
                                                                href="tel:+919170572937">9170572937</a>, <a
                                                                href="tel:+917880964086">7880964086</a></p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="my-4">
                                              {% include 'donation/_donation_form.html' with category='Temple Seva' %}
                                            </div>

                                            <span class="a2a_kit a2a_kit_size_32 addtoany_list"
                                                data-a2a-url="https://iskcongorakhpur.com/donation/temple-seva"
                                                data-a2a-title="Temple Sevas"><a
                                                    class="a2a_button_facebook"></a><a
                                                            class="a2a_button_whatsapp"></a><a
                                                            class="a2a_button_email"></a><a
                                                            class="a2a_dd addtoany_share"
                                                            href="https://www.addtoany.com/share#url=https%3A%2F%2Fiskcongorakhpur.com%2Fdonation%2Ftemple-seva&amp;title=Temple%20Sevas"></a></span>
                                                </div>
                                            </article>

                                        </div>
                                    </div>


                                </section>
                            </main>
                        </div>
                    </div>
                </div>
                {% include 'footer.html' %}
            </div>
        </div>

    </div>
    {% include 'body_script.html' %}
</body>

</html>