<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">

<head>
    {% include 'head.html' %}
    <title>Nitya Seva | ISKCON Gorakhpur</title>
</head>

<body class="layout-no-sidebars page-node-148 path-node node--type-page">
    <a href="#main-content" class="visually-hidden-focusable">
        Skip to main content
    </a>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RKQZD47" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
        <div id="page-wrapper">
            <div id="page">
                {% include 'navbar.html' %}
                <div class="highlighted">
                    <aside class="container section clearfix" role="complementary">
                        <div data-drupal-messages-fallback class="hidden"></div>


                    </aside>
                </div>
                <div id="main-wrapper" class="layout-main-wrapper clearfix">
                    <div id="main" class="container">

                        <div class="row row-offcanvas row-offcanvas-left clearfix">
                            <main class="main-content col" id="content" role="main">
                                <section class="section">
                                    <a href="#main-content" id="main-content" tabindex="-1"></a>
                                    <div id="block-akara-page-title" class="block block-core block-page-title-block">


                                        <div class="content">

                                            <h1 class="title"><span
                                                    class="field field--name-title field--type-string field--label-hidden">Nitya
                                                    Seva</span>
                                            </h1>


                                        </div>
                                    </div>
                                    <div id="block-akara-content" class="block block-system block-system-main-block">


                                        <div class="content">


                                            <article data-history-node-id="39" role="article"
                                                class="node node--type-page node--view-mode-full clearfix">
                                                <header>


                                                </header>
                                                <div class="node__content clearfix">

                                                    <div
                                                        class="field field--name-field-banner field--type-entity-reference field--label-hidden field__item">
                                                        <img srcset="/sites/default/files/styles/content_hero_banner_phone/public/2023-08/nitya_seva_border.png?itok=bXC9gU8l 576w, /sites/default/files/styles/content_hero_banner_tablet/public/2023-08/nitya_seva_border.png?itok=j49YNUTA 1280w, /sites/default/files/styles/content_hero_banner_desktop/public/2023-08/nitya_seva_border.png?itok=fqCbbRPE 1500w"
                                                            sizes="(min-width:1500px) 1500px, 100vw"
                                                            src="/sites/default/files/styles/content_hero_banner_phone/public/2023-08/nitya_seva_border.png?itok=bXC9gU8l"
                                                            alt="NS" />


                                                    </div>

                                                    <div
                                                        class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                                        <blockquote>
                                                            <p>abhyāse ’py asamartho ’si <br />mat-karma-paramo bhava
                                                                <br />mad-artham api karmāṇi <br />kurvan siddhim
                                                                avāpsyasi
                                                            </p>
                                                        </blockquote>
                                                        <p>Every endeavor requires land, capital, organization and
                                                            labor. Just as in business one requires a place to stay,
                                                            some capital to use, some labor and some organization to
                                                            expand, so the same is required in the service of Krsna. The
                                                            only difference is that in materialism one works for sense
                                                            gratification. The same work, however, can be performed for
                                                            the satisfaction of Krsna, and that is spiritual activity.
                                                            If one has sufficient money, he can help in building an
                                                            office or temple for propagating Krsna consciousness. Or he
                                                            can help with publications. There are various fields of
                                                            activity, and one should be interested in such activities.
                                                            If one cannot sacrifice the results of his activities, the
                                                            same person can still sacrifice some percentage to propagate
                                                            Krsna consciousness. This voluntary service to the cause of
                                                            Krsna consciousness will help one to rise to a higher state
                                                            of love for God, whereupon one becomes perfect.(<a
                                                                href="https://vedabase.io/en/library/bg/12/10/">Bhagavad
                                                                Gita 12:10</a>)</p>
                                                        <div class="table-responsive">
                                                            <table
                                                                class="table table-striped table-hover table-bordered border border-1 border-dark-subtle">
                                                                <thead class="table-dark">
                                                                    <tr>
                                                                        <th>Seva</th>
                                                                        <th>Temple activity</th>
                                                                        <th>Donation</th>
                                                                        <th># Donate</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Govardhan Sevak</td>
                                                                        <td>Birthday offerings on behalf of family
                                                                            members to Lordships, Rajbhog
                                                                            offerings/charan tulasi/special diety
                                                                            paraphernalia/other transcendental gifts
                                                                            delivery to home</td>
                                                                        <td>1000 - 4000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://pages.razorpay.com/nityasevasjm"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Sudarshan Sevak</td>
                                                                        <td>AllAbove + Discounts on courses(for 2 family
                                                                            members)–idc, bhakti shastri etc</td>
                                                                        <td>4001 - 7000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://pages.razorpay.com/nityasevasjm"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Subhadra Sevak</td>
                                                                        <td>All Above + Free Matchless gifts + Govindas
                                                                            coupon worth Rs 300/- every month.</td>
                                                                        <td>7001 - 10000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://pages.razorpay.com/nityasevasjm"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Baladev Sevak</td>
                                                                        <td>All Above + 50% discount on all courses +
                                                                            Free festival Abhishekam coupons for 1
                                                                            festival</td>
                                                                        <td>10001 - 14000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://pages.razorpay.com/nityasevasjm"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Jagannath Sevak</td>
                                                                        <td>All Above + 70% discount on all courses +
                                                                            Free festival Abhishekam coupons for 3
                                                                            festival</td>
                                                                        <td>14001 - 20000/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://pages.razorpay.com/nityasevasjm"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Gaurangi Bangaloreswar Sevak</td>
                                                                        <td>All Above + No course charge + Free festival
                                                                            abhishekam coupons+ Choose any SP book/books
                                                                            worth Rs 2000 every year</td>
                                                                        <td>More then 20001/-</td>
                                                                        <td><a class="btn btn-primary btn-sm active"
                                                                                href="https://pages.razorpay.com/nityasesdvasjm"
                                                                                target="_blank">CLICK HERE TO DONATE</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-12 col-md-12"
                                                            style="display:flex;flex-wrap:wrap;text-align:center;">
                                                            <div class="col-xs-12 col-sm-12 col-md-12"
                                                                style="margin:0 auto;">
                                                                <p><strong>Please contribute your donation by</strong>
                                                                </p>
                                                            </div>
                                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                                <p><a class="btn btn-primary btn-sm active"
                                                                        href="{% url 'donations:donate_form' %}?purpose=Nitya%20Seva">CLICK HERE TO DONATE</a></p>
                                                                <p>International Society for Krishna Consciousness
                                                                    <br />ISKCON Gorakhpur <br />Account name:
                                                                    ISKCON <br />Account number: 50100662519656
                                                                    <br />IFSC: HDFC0004217 <br />Bank: HDFC BANK
                                                                    <br />BRANCH: Taramandal</p>
                                                                <p>For more details contact <a
                                                                        href="tel:+919170572937">9170572937</a>, <a
                                                                        href="tel:+917880964086">7880964086</a></p>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <span class="a2a_kit a2a_kit_size_32 addtoany_list"
                                                        data-a2a-url="https://iskconbangalore.co.in/donation/nitya-seva"
                                                        data-a2a-title="Nitya Seva"><a
                                                            class="a2a_button_facebook"></a><a
                                                            class="a2a_button_whatsapp"></a><a
                                                            class="a2a_button_email"></a><a
                                                            class="a2a_dd addtoany_share"
                                                            href="https://www.addtoany.com/share#url=https%3A%2F%2Fiskconbangalore.co.in%2Fdonation%2Fnitya-seva&amp;title=Nitya%20Seva"></a></span>
                                                </div>
                                            </article>

                                        </div>
                                    </div>


                                </section>
                            </main>
                        </div>
                    </div>
                </div>
                {% include 'footer.html' %}
            </div>
        </div>

    </div>
    {% include 'body_script.html' %}
    <script>
      (function(){
        const PURPOSE_PREFIX='Nitya Seva';
        function go(amount,label){
          const amt = Math.max(1, Math.round(Number(amount)||0));
          const purpose = PURPOSE_PREFIX + (label ? (' - ' + label) : '');
          const url = `{% url 'donations:donate_form' %}?purpose=${encodeURIComponent(purpose)}&amount=${encodeURIComponent(amt)}`;
          window.location.href = url;
        }
        document.addEventListener('DOMContentLoaded', function(){ document.querySelectorAll('a[href*="seva_amount="]').forEach(function(a){ a.addEventListener('click', function(ev){ try{ const u=new URL(a.href, window.location.origin); const amount=u.searchParams.get('seva_amount')||''; const label=decodeURIComponent(u.searchParams.get('seva_name')||''); if(amount){ ev.preventDefault(); go(amount,label); } }catch(e){} }); }); });
      })();
    </script>
</body>

</html>
